<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	
  <parent>
    <artifactId>hummingbird</artifactId>
    <groupId>org.hbird</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

	<groupId>org.hbird</groupId>
	<artifactId>humsat</artifactId>
	<packaging>war</packaging>
	<name>System Test</name>
	<version>0.0.3-SNAPSHOT</version>
	<description>Provides system integration tests</description>

	<properties>
		<postgresql.version>8.4-702.jdbc4</postgresql.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-maven-plugin</artifactId>
				<configuration>
    				<applicationContextUri>Humsat.xml</applicationContextUri>
  				</configuration>
				<version>${camel.version}</version>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.3.155</version>
		</dependency>
	
<!-- 		<dependency> -->
<!-- 	    	<groupId>postgresql</groupId> -->
<!-- 	    	<artifactId>postgresql</artifactId> -->
<!-- 	    	<version>${postgresql.version}</version> -->
<!-- 		</dependency> -->
		
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-test</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-camel</artifactId>
			<version>5.3.2</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jms</artifactId>
			<version>${camel.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-servlet</artifactId>
			<version>${camel.version}</version>
<!--			<exclusions>-->
<!--    		    <exclusion>-->
<!--			       	<groupId>javax.servlet</groupId>-->
<!--         			<artifactId>servlet-api</artifactId>-->
<!--        		</exclusion>-->
<!--      		</exclusions> 			-->
		</dependency>

		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.5.4</version>
			<type>jar</type>
		</dependency>
		
		<dependency>
			<groupId>org.hbird.business</groupId>
			<artifactId>validation</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>org.hbird.business</groupId>
			<artifactId>simulator</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

<!--		<dependency>-->
<!--			<groupId>org.hbird.business</groupId>-->
<!--			<artifactId>parameter-json-publisher</artifactId>-->
<!--			<version>0.0.1-SNAPSHOT</version>-->
<!--		</dependency>-->
		
		<dependency>
			<groupId>org.hbird.business</groupId>
			<artifactId>command-chain</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.hbird.business</groupId>
			<artifactId>navigation-orekit</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>org.hbird.exchange</groupId>
			<artifactId>navigation</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>org.hbird.business</groupId>
			<artifactId>simple-parameter-simulator</artifactId>
			<version>0.0.3-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.hbird.exchange</groupId>
			<artifactId>data</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	
		<dependency>
			<groupId>org.hbird.transport</groupId>
			<artifactId>xtce</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>org.hbird.transport</groupId>
			<artifactId>packet-broker</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>org.hbird.transport</groupId>
			<artifactId>protocols</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
			
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>3.0.5.RELEASE</version>
		</dependency>
		
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-cometd</artifactId>
			<version>${camel.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jackson</artifactId>
			<version>${camel.version}</version>
		</dependency>		
	</dependencies>
  
</project>
