<?xml version="1.0" encoding="UTF-8"?>
<!-- This content is generated by JFeature. DO NOT EDIT. -->
<requirements>
<info>
<external-file-info>
<project></project>
<file></file>
<file-type></file-type>
<import-info>
</import-info>
</external-file-info>
</info>
<requirement>
<id><![CDATA[1]]></id>
<category><![CDATA[]]></category>
<sub-category><![CDATA[]]></sub-category>
<title><![CDATA[New]]></title>
<target-release><![CDATA[]]></target-release>
<priority><![CDATA[3]]></priority>
<must-have><![CDATA[No]]></must-have>
<description><![CDATA[]]></description>
<notes><![CDATA[]]></notes>
<test-case-methods><![CDATA[com.logica.hummingbird.example.TestExampleEndpoint.testExampleExchangeHandling,com.logica.hummingbird.integrationtests.ExampleFilterTest.testSendMatchingMessage,com.logica.hummingbird.integrationtests.ExampleFilterTest.testSendNotMatchingMessage,com.logica.hummingbird.util.BitSetUtilityTest.testBitSetToBinaryString2]]></test-case-methods>
<dependencies><![CDATA[]]></dependencies>
</requirement>
</requirements>